<!doctype html>
<html>
  <head><title>Food_Page</title></head>
  <style>
    .navbar{
    background-color:  black;
    border-radius: 30px;
   }
   .navbar ul{
    overflow: auto;
   }
   .navbar li{
    float: left;
    list-style: none;
    padding: 9px 9px;
    margin: 3px 3px;
   }
   .navbar li a {
    padding: 3px 3px;
    text-decoration: none;
    color: white;
    font-size: 25px;
   }
   .navbar li a:hover{
    color: yellow;
    border: white solid;
   }
   .search{
    float: right;
    color: white;
    padding: 12px 75px;
   }
   .navbar input{
    border: 2px solid yellow;
    border-radius: 10px;
   }
   
    h1{
      text-align: center;
      color: yellow;
      text-decoration: none;
    }
    h2{
      text-align: center;
      color: yellow;
      font-size: 30px;
    }
    body{
      background-image: url("C:/Users/hp 2223tu/Pictures/Saved Pictures/food image1jpg.webp");
      height: 100vh;
      background-size: cover;
    }
    b a {
      font-size: 20px;
      text-decoration: none;
      color: white;
    }
    p a {
      font-weight: bold;
      font-size: 25px;
      text-align: center;
      color: white;
      text-decoration: none;
    }
    b a:hover{
      color: yellow;
      border: white solid;
    }
    p a:hover{
      color: yellow;
    }
     u {
      text-align: left;
      overflow: auto;
      font-size: 40px;
      font-weight: bold;
      color: white;
    }
    h1{
      text-align: center;
      font-size: 50px;
    }
p a{
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 28px;
}

  </style>
  <body>
    <header>
      <nav class="navbar">
          <ul>
              <li><a href="https://homefoodi.com/home-delivery-food-in-delhi/">Home</a></li>
              <li><a href="https://www.usfoods.com/about-us-foods.html">About us</a></li>
              <li><a href="https://www.fssai.gov.in/cms/contactus.php">Contact us</a></li>
              <li><a href="https://recipes.timesofindia.com/articles/food-news/listing/65754170.cms">News</a></li>
              <li><a href="file:///C:/Users/hp%202223tu/Documents/javascript/practice/practice/food%20page%201.html">Food recipes ( North indian food & <a href="file:///C:/Users/hp%202223tu/Documents/javascript/practice/practice/food%20page%202.html">South indian food)</a></a></li>
              <div class="search">
                  <input type="text" name="search" id="search" placeholder="search this website">
              </div>
          </ul>
      </nav>
  </header>
    <h1>INDIAN FOODS</h1>
    <h2>There are two types of indian food</h2> 
    <b><a href="file:///C:/Users/hp%202223tu/Documents/javascript/practice/practice/food%20page%201.html">(1).NORTH INDIAN FOOD</a></b><br><br>
   <b><a href="file:///C:/Users/hp%202223tu/Documents/javascript/practice/practice/food%20page%202.html">(2).SOUTH INDIAN FOOD</a></b>
   <p><a href="https://unsplash.com/s/photos/vegetarian-food">Food is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or fungal origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth. Different species of animals have different feeding behaviours that satisfy the needs of their metabolisms and have evolved to fill a specific ecological niche within specific geographical contexts.

    Omnivorous humans are highly adaptable and have adapted to obtain food in many different ecosystems. Humans generally use cooking to prepare food for consumption. The majority of the food energy required is supplied by the industrial food industry, which produces food through intensive agriculture and distributes it through complex food processing and food distribution systems. This system of conventional agriculture relies heavily on fossil fuels, which means that the food and agricultural systems are one of the major contributors to climate change, accounting for as much as 37% of total greenhouse gas emissions.[1]
    
    The food system has significant impacts on a wide range of other social and political issues, including sustainability, biological diversity, economics, population growth, water supply, and food security. Food safety and security are monitored by international agencies like the International Association for Food Protection, the World Resources Institute, the World Food Programme, the Food and Agriculture Organization, and the International Food Information Council.</a></p>
    <u>There are delhi and india famous restaurants:-</u>
    <h1>Delhi famous restaurants</h1>
    <center><a href="https://www.eazydiner.com/food-trends/vegetarian-restaurants-in-delhi"><img src="file:///C:/Users/hp%202223tu/Pictures/Saved%20Pictures/restaurant%20photo.jpg"></a></center>
  <p><a href="https://www.holidify.com/collections/best-vegetarian-restaurants-in-delhi">A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.</a></p>
  </body>
</html>