<html>
  <head><title>javascript_login</title></head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'open sans', sans-serif;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
      min-height: 100vh;
      background: #1bb295;
    }
    form {
      padding: 25px;
      background: #fff;
      max-width: 500px;
      width: 100%;
      border-radius: 7px;
      box-shadow: 0 10px 15px rgba(0,0,0,0.05);
    }
    form h2 {
      font-size: 27px;
      text-align: center;
      margin: 0px 0 30px;
    }
    form.form-group {
      margin-bottom: 15px;
      position: relative;
    }
    form label {
      display: block;
      font-size: 15px;
      margin-bottom: 7px;
    }
    form input,
    form select {
      height: 45px;
      padding: 10px;
      width: 100%;
      font-size: 15px;
      outline: none;
      background: #fff;
      border-radius: 3px;
      border: 1px solid #bfbfbf;
    }
    form input:focus,
    form select:focus {
      border-color: #9a9a9a;
    }
    form input.error,
    form select.error {
      border-color: #f91919;
      background: #f9f0f1;
    }
    form Small {
      font-size: 14px;
      margin-top: 5px;
      display: block;
      color: #f91919;
    }
    form .password i {
      position: absolute;
      right: 0px;
      height: 45px;
      top: 28px;
      font-size: 13px;
      line-height: 45px;
      width: 45px;
      cursor: pointer;
      color: #939393;
      text-align: center;
    }
    .submit-btn {
      margin-top: 30px;
    }
    .submit-btn input {
      color: white;
      border: none;
      height: auto;
      font-size: 16px;
      padding: 13px 0;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 500;
      text-align: center;
      background: #1bb295;
      transition: 0.2s eases;
    }
    .submit-btn input:hover {
     background: green;
    }
  </style>
  <body>
    <form action="thank-you.html">
      <h2>Form validation</h2>
      <div class="form-group fullname">
        <label for="fullname">Full Name</label>
        <input type="text"id="fullname"placeholder="Enter your Full name">
        <div class="form-group email">
        <label for="email">Email Address</label>
        <input type="text" id="email" placeholder="Enter your email address">
        <div class="form-group password">
          <label for ="password">password</label>
          <input type="password" id="password" placeholder="Enter your password">
          <i id="pass-toggle-btn" class="fa-soild fa-eye"></i>
          <div class="form-group date">
            <label for="date">Birth Date</label>
            <input type="date" id="date" placeholder="select your date">  
            <div class="form-group gender">
              <label for="gender">Gender</label>
              <select id="gender">
                <option value="" selected disabled>select your gender</option>
                <option value="male">male</option>
                <option value="female">female</option>
                <option value="other">Other</option>
              </select>
            </div>
            <div class="form-group submit-btn">
              <input type="submit" value="submit">
            </div>
          </div>
        </div>
        </div>
      </div>
    </form>

  </body>
</html>