<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samsung website</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.background{
    background-image: url("file:///C:/Users/hp%202223tu/Pictures/Saved%20Pictures/image.html");
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;

}
ul{
    list-style: none;
    background-color: #000000;
    text-align: center;
}
ul li{
    display: inline-block;
    position: relative;
}
ul li a {
    display: block;
    padding: 15px 15px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: left;
    font-size: 26px;
}
ul li a:hover{
    color: white;
    z-index: 1;
}
ul li ul.dropdown li{
    display: block;
    background-color: #000000;
    margin: 2px 0px;
    overflow: hidden;
    transition: .5s;
}
ul li ul.dropdown{
    width: 400px;
    background-color: #00ff8c;
    position: absolute;
    z-index: 999;
    display: none;
}
.dropdown li a:hover{
    color: white;
}
ul li:hover ul.dropdown{
    display: block;
    transition: 5s;
    transition-delay: calc(60ms * var(--i));
    color: white;
}
.dropdown a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #bb00e0;
    transform: rotate(160deg);
    transform-origin: right;
    transition: 0.3s;   
}
.dropdown a:hover span{
    transform: rotate(0deg);
}
.logo{
    background-color: rgb(107, 60, 189);
    padding: 5px;
}
.logo i{
    padding-right: 15px;
    font-size: 20px;
    color: white;
}
.logo .search-container{
    float: right;
}
.logo input[type=text]{
    padding: 6px;
    margin-top: 3px;
    font-size: 17px;
    font-weight: bold;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}
.logo a{
    text-decoration: none;
    font-size: 35px;     
    margin: 10px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}
.container h1 { 
    color: white;
    display: flex;  
    height: 1%;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.button a{
    color: white;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    display: flex;
  
}
.text h2{
    font-size: 30px;
}
p{
    color: rgb(229, 255, 0);
    text-align: center;
    font-size: 30px;
    padding: 10px;
}
.button a{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bold;
    
}
.button a:hover{
    color: rgb(255, 238, 0);
}
    .bottom{
      background-color: rgb(205, 179, 179);
    }
    .bottom h1{
        color: black;
        font-weight: bold;
        font-size: 50px;
        font-style: italic;
        background-color: rgb(207, 197, 197);
    }
    .bottom{
        background-color: rgb(91, 78, 103);
    }
.bottom img{
    float: left;
}
.bottom .text h2{
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
}
.bottom p{
    font-size: 30px;
}
 .laptopimage img{
    float: right;
    padding-top: 100px;
 } 
.list {
    color: rgb(255, 255, 255);
    list-style: none;
    font-size: 27px;
    text-align: center;
    padding-top: px;
}
 .textlaptop p{
    color: white;
    padding-top: 130px;
    text-align: left;
 }
 .textlaptop h2{
    color: skyblue;
    padding-top: 99px;
    text-align: center;
    font-size: 30px;
    color: white;
 }
 .textfreature u{
    color: white;
 }
 .hero-section{
    background-color: white;
    background-size: cover;
    background-attachment: fixed;
 }
 .hero-section{
    padding-top: 20px;
 }
.hero-section .paragraph h1{
    color: rgb(0, 0, 0); 
    text-align: center;
    font-family: sans-serif;
}
.hero-section .paragraph p{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 25px;
    padding-top: 20px;
}
.tablet {
    text-align: center;
    float: center;
    padding-top: 5px;
}
.samsunglogo {
    background-color: black;
}
.samsunglogo img{
    width: 400px;
    height: 200px;
    float: center;
}
.footer{
    background-color: black;
}
.footercontainer .socialicon {
    text-align: center;
    padding: 15px 10px;
    padding: 30px;
}
.footercontainer .socialicon a{
    margin: 10px;
    font-size: 22px;
    border: white solid;
    border-radius: 40px;
    padding: 10px;
}
.footercontainer .socialicon a:hover{
    color: white;
    background-color: rgb(94, 97, 187);
}
.footername p{
    color: white;
    font-size: 15px;
    padding-top: 10px;
}
.image h1{
    color: rgb(227, 177, 177);
    font-size: 50px;
    padding: 30px;
    background-color: #430c70;
}
.image:hover{
    background-color: #502da8;
}
.websitefooter{
    background-color: #6645b8;
    text-align: center;
    padding-top: 10px;
}
.websitefooter li{
    color: white;
    list-style: none;
    display: flex;
    justify-content: center;
    overflow: auto;
    padding: 5px 5px;
    display: inline-block;
    
}
.websitefooter  a {
    text-decoration: none;
    font-size: 25px;
    margin: 15px;
    font-weight: bold;
}
.websitefooter li:hover{
    color: rgb(255, 247, 0);
}
</style>
<body>
    <div class="background">
        <div class="logo">
            <a>SAMSUNG</a>
            <div class="search-container">
                <input type="text" name="" id="search-item" placeholder="search products">
                <i class="fas fa-search"></i>
            </div>
           
        </div>
 <ul>
    <li>
        <a href="#">Mobile &#x25be</a>
        <ul class="dropdown">
            <li><a href="#">Samsung Galaxy S24 ultra <span></span></a></li>
            <li><a href="#">Samsung Galaxy S23 ultra<span></span></a></li>
            <li><a href="#">Samsung Galaxy Z Fold 5<span></span></a></li>
            <li><a href="#">Samsung Galaxy S21 ultra<span></span></a></li>
            <li><a href="#">Samsung Galaxy A53<span></span></a></li>
            <li><a href="#">Samsung Galaxy A12<span></span></a></li>
            <li><a href="#">Samsung Galaxy A15<span></span></a></li>
            <li><a href="#">Samsung Galaxy A73<span></span></a></li>
            <li><a href="#">Samsung Galaxy A15<span></span></a></li>
        </ul>
    </li>
    <li>
        <a href="#">Laptop & Monitors &#x25be</a>
        <ul class="dropdown">
            <li><a href="#">Galaxy Tab S9 FE+<span></span></a></li>
            <li><a href="#">Galaxy Tab S9 Ultra<span></span></a></li>
            <li><a href="#">Galaxy Book Go<span></span></a></li>
            <li><a href="#">Galaxy Book 3 Ultra<span></span></a></li>
            <li><a href="#">Galaxy Book 3 Pro<span></span></a></li>
        </ul>
    </li>
    <li>
        <a href="#">Home Applications &#x25be</a>
        <ul class="dropdown">
         <li><a href="#">322L Twin Cooling Plus(Refrigerator)<span></span></a></li>
         <li><a href="#">301L Twin Cooling Plus(Refrigerator)<span></span></a></li>
         <li><a href="#">653L Convertible(Refrigerator)<span></span></a></li>
        </ul>
    </li>
    <li>
        <a href="#">TV &#x25be</a>
        <ul class="dropdown">
            <li><a href="#">Neo QLED<span></span></a></li>
            <li><a href="#">Crystal UHD(4K Ultra)<span></span></a></li>
           </ul>
    </li>
 </ul>
 <div class="container">
 <h1>Samsung Accessories</h1>
 </div>
 <hr>
 <p>Samsung Galaxy is Samsung Electronics' flagship line of Android smartphones and tablets. The original Samsung Galaxy smartphone debuted in 2009, and the line's first tablet, Samsung Galaxy Tab, came out the following year.</p>
 <p>Samsung, South Korean company that is one of the world's largest producers of electronic devices. Samsung specializes in the production of a wide variety of consumer and industry electronics, including appliances, digital media devices, semiconductors, memory chips, and integrated systems. It has become one of the most-recognizable names in technology and produces about a fifth of South Korea’s total exports.</p>
 <p>The Samsung GT-I7500 Galaxy is a smartphone manufactured by Samsung that uses the open source Android operating system. It was announced on 27 April 2009[2] and was released on 29 June 2009 as the first Samsung Mobile device to use the Android operating system introduced in the HTC Dream (marketed as the T-Mobile G1), [3] and the first in what would become the long-running Galaxy series. It is succeeded by the Samsung Galaxy.</p>
 <div class="button">
    <a href="#">Join Now</a>
 </div>
 </div>
 <div class="bottom">
 <h1><marquee>Latest Accessories</marquee></h1>
<img src="file:///C:/Users/hp%202223tu/Pictures/Saved%20Pictures/s24ultra.html" style="width:500px;height:500px">
<div class="text">
    <h2>SAMSUNG GALAXY S24 ULTRA 5G</h2>
    </div>
    <p>Features:-Delve into the details of the latest Samsung smartphones with this article featuring the Samsung Galaxy S24, Samsung Galaxy S24 Plus, and Samsung Galaxy S24 Ultra. Uncover the groundbreaking features and advancements that define these flagship smartphones, from AI-powered capabilities to enhanced camera technologies. Navigate through the diverse offerings of the series, exploring the unique attributes of each model and stay informed about the prices to select the ideal device to suit your prefer ..</p>
    <p>Key camera specifications:</p>
    <div class="list">
    <li>Primary: 200MP sensor, 24mm equivalent f/1.7-aperture lens, AF, OIS.</li>
    <li>Ultra-wide: 12MP sensor, 13mm equivalent f/2.2-aperture lens, AF.</li>
    <li>Tele 1: 10MP sensor, 67mm equivalent f/2.4-aperture lens, OIS, AF.</li>
    <li>Tele 2: 50MP sensor, 111mm equivalent f/3.4-aperture lens, OIS, AF.</li>
    <p>Use the S Pen to write, draw, or perform touch actions on the screen. Hover the S Pen over items on the screen to access additional S Pen features, such as the Air view feature. Hover the S Pen over the screen and press the S Pen button to display the Air Command features.</p>
    </div>
    <div class="laptopimage">
    <img src="file:///C:/Users/hp%202223tu/Pictures/Saved%20Pictures/book2.html"style="width:600px;height:400px">
    </div>
    <div class="textlaptop">
        <h2>SAMSUNG GALAXY BOOK 2 PRO</h2>
        </div>
        <div class="textfreature">
    <p>Features:-[1] Galaxy Book2 Pro 360 is the device you've been waiting for. This thin and light 2-in-1 laptop works great with S Pen, and with the enhanced low latency, you can write and draw smoothly like a real pen.</p>
    <p>[2] Galaxy Book2 Pro 360 has the game-changing performance you need. Built with 12th Gen Intel® Core™ processor, the latest platform combines with amazing graphics, superfast LPDDR5 RAM, and an advanced cooling system to keep you running cool and quiet as you blaze through intense workloads.</p>
    <p>[3] Make a great impression on video calls with Galaxy Book2 Pro 360. No matter where you are, count on a FHD camera with Auto framing to always look your best. You can get a wide angle perspective, remove distractions, and Intelligent Noise Cancelling comes standard, with audio by AKG and Dolby Atmos.</p>
    <p>[4] Galaxy Book2 Pro 360 protects the hardware level with a root of trust, while safeguarding firmware from attacks. It also keeps malicious code out of the OS and locks down your IDs and biometrics.</p>
</div>
    </div>
    <div class="hero-section">
        <div class="paragraph">
            <h1>SAMSUNG GALAXY S7 FE (Tablet)</h1>
            <div class="tablet">
                <img src="file:///C:/Users/hp%202223tu/Pictures/Saved%20Pictures/tablet1.html" style="width:500px;height:300px">
              </div>
            <p>Features:-[1] Enjoy the sleekness of the Galaxy Tab S7 FE in your hands. The simple, unibody design looks refined with the minimal camera housing on the rear, and the slim form factor keeps your grip comfortable. In your choice of four iconic colors: Mystic Black, Mystic Silver, Mystic Green and Mystic Pink.<br><br>
                [2] Take in the vibrant colors of Galaxy Tab S7 FE's 31.50cm (12.4") display. The vibrant screen lets details shine, and the cinematic experience is enhanced with the incredible sound by AKG. Dual speakers and Dolby Atmos create immersive surround sound, to place you in the center of the scene onscreen.<br><br>
                [3] Equipped with a high-performing Snapdragon 750G chipset, Galaxy Tab S7 FE keeps your streaming and gaming smooth and fast. You can multi-task with ease and launch up to three apps all at once. And with over 1TB of storage when you use a microSD card, your important files can stay at hand.<br><br>
                [4] Hours and hours will go by before you have to charge up the 10,090mAh (typical) battery. It lasts up to 13 hours when you're watching videos, giving you plenty of time for a streaming marathon. And with 45W Super Fast Charging, you can get back to full charge quick.<br><br>
            </p>
            </div>
    </div>
    <div class="image"> 
    <h1>The All New Galaxy</h1>
        <a href="#"><img src="file:///C:/Users/hp%202223tu/Pictures/Saved%20Pictures/s24ultra.html" style="width:350px;height:350px"></a>
        <a href="#"><img src="file:///C:/Users/hp%202223tu/Pictures/Saved%20Pictures/s24.html"  style="width:350px;height:350px"></a>
        <a href="#"><img src="file:///C:/Users/hp%202223tu/Pictures/Saved%20Pictures/z%20flip%2056.html" style="width:350px;height:350px"></a>
        <a href="#"><img src="file:///C:/Users/hp%202223tu/Pictures/Saved%20Pictures/z%20fold%205.html" style="width:400px;height:400px"></a>
        <a href="#"><img src="file:///C:/Users/hp%202223tu/Pictures/Saved%20Pictures/watch6.html" style="width:350px;height:350px"></a>
        <a href="#"><img src="file:///C:/Users/hp%202223tu/Pictures/Saved%20Pictures/table.html" style="width:400px;height:400px"></a>
        <a href="#"><img src="file:///C:/Users/hp%202223tu/Pictures/Saved%20Pictures/acc.html" style="width:350px;height:350px"></a>
        <a href="#"><img src="file:///C:/Users/hp%202223tu/Pictures/Saved%20Pictures/book3.html" style="width:350px;height:350px"></a>
    </div>
        <div class="footer">
            <div class="websitefooter">
                <a href="#"><li>Services</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="#"><li>Accessories Information</li></a>
                <a href="#"><li>Support</li></a>
                <a href="#"><li>About Us</li></a>
            </div>
        <div class="footercontainer">
            <div class="socialicon">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-google"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div> 
        <div class="footername">
        <p>Copyright. All rights reserved.</p>
        </div>
        </div>
</body>
</html>